foo = foo version 21
democonfigclient.message=hello spring cloud config

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5680
server.port=8882
hystrix.command.default.execution.timeout.enabled=false 
management.security.enabled=false
